VITE_HOLA='Mundo en Testing'
VITE_JWT_SEED=ASDASDF12313

VITE_APIKEY=AIzaSyCkCZlN7pkN1ZMNgFyUgPj_N2E5Dp8xtjA
VITE_AUTHDOMAIN=back-testing-77f53.firebaseapp.com
VITE_PROJECTID=back-testing-77f53
VITE_STORAGEBUCKET=back-testing-77f53.appspot.com
VITE_MESSAGINGSENDERID=677273485180
VITE_APPID=1:677273485180:web:0004ba25cd812c698aeef9
